PROJECT_LINK_TEMPLATES=false
REACT_APP_SENTRY_URL=https://example@sentry.io/example
REACT_APP_STAGING_HOSTNAME=dev.example.com
CONTENTFUL_SPACE_ID=example
CONTENTFUL_ACCESS_TOKEN=exampletoken
REACT_APP_GTM=GTM-example
REACT_APP_MAILCHIMP_SIGNUP_URL=https://example.us4.list-manage.com/subscribe?u=example&id=example
SENTRY_AUTH_TOKEN=exampletoken
SENTRY_ORG=example-org
SENTRY_PROJECT=example-project
USE_LOCAL_LIBS=false
GITHUB_TOKEN=exampletoken
